# Default server configuration

server {

        # added 2023.12.01 for geoIP filtering
        if ($allowed_country = no ) {
           return 403;
        }

        server_name condo.dodream.asia;
        root /var/www/html;

	index index.html, index.htm index.php;

         access_log /var/log/nginx/web.access.log;
         error_log /var/log/nginx/web.error.log;
         
         error_page 404 /404.html;
         error_page 500 502 503 504 /50x.html;

        location = /50x.html {
             root /usr/share/nginx/html;
                   }

        # add_header Custom-Header Valu;
        # set $admin_token "generate-token-with-uuidgen"

	location / {
                if ($allowed_country = no ) {
                 return 403;
                }

		try_files $uri $uri/ =404; 
                autoindex off; 
	}

    #location ~ ^/(wp-admin|wp-login\.php) { return 404; }
   


    location ~ /\.ht {
		deny all;}	

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/one.dodream.asia/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/one.dodream.asia/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = condo.dodream.asia) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 8080 default_server;
	listen [::]:8080 default_server;

        server_name condo.dodream.asia;
    #    server_name localhost;
    return 404; # managed by Certbot

}

